{
  "name": "04_linked_map_states",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcgis/core": "^4.32.5",
    "vite": "^6.2.0"
  }
}
